<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project Lists</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <br><br>
    <div class="heading-container">     
       <p class="heading">My Project Lists</p>
    </div>
    <div class="container">
      <a href="https://babla45.github.io/calculator" class="box">Calculator</a>
      <a href="https://babla45.github.io/BMI" class="box">BMI Calculator</a>
      <a href="https://babla45.github.io/protect" class="box">Encrypt or Decrypt</a>
      <a href="https://babla45.github.io/myPortfolio" class="box">Portfolio</a>
      <a href="https://babla45.github.io/bazar" class="box">Bazar</a>
      <a href="https://babla45.github.io/saveText" class="box">Online Notepad</a>
      <a href="https://babla45.github.io/beautiful-images" class="box">Beautiful Images</a>
      <a href="https://babla45.github.io/tempFileUpload" class="box">Temp File Upload</a>
      <a href="https://babla45.github.io/financeTracker/" class="box">Finance Tracker</a>
    </div>

    <p style="text-align: center; font-size: 19px" id="msg">
    </p>

    <script src="script.js"></script>
  </body>
</html>
